:root {
    --scroll-menu-width: 20px;
    --paragraph-font-size: 18px;
    --paragraph-line-height: 30px;
    --title-font-size: 70px;
    --segment-title-font-size: 50px;
    --segment-button-font-size: 40px;
    --slideshow-width: 700px;
    --slideshow-top-height: 500px;
    --slideshow-text-height: 150px;
    --slideshow-text-font-size: 17px;
    --segment-section-margin-bottom: 20px;
}
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}
#App {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
p {
    margin: 0;
}
.segment {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 3px solid red;
}
.panelSide {
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.segmentTitle {
    font-size: var(--segment-title-font-size);
    text-align: center;
    margin-bottom: var(--segment-section-margin-bottom);
}
.segmentText {
    font-size: var(--paragraph-font-size);
    line-height: var(--paragraph-line-height);
    text-align: justify;
    margin-bottom: var(--segment-section-margin-bottom);
}
.segmentButton {
    height: 70px;
    font-size: var(--segment-button-font-size);

}



.centerContent {
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel {
    width: 90%;
    height: 90%;
    position: absolute;
    border: 3px solid black;
    background-color: white;
    display: flex;
}
.panelSegment {
    margin-bottom: 50px;
}
.slideshowContainer {
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    align-items: center;
    width: var(--slideshow-width);
}
.slideshowCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
.slideshowSide {
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slideshowImageContainer {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    height: var(--slideshow-top-height);
    width: 100%;
}
.slideshowImage {
    max-width: calc(100% - 20px * 2);
    max-height: calc(100% - 20px * 2);
    position: absolute;
    transition: 0.3s;
    border: 20px solid #eeeeee;

}

.slideshowButtons {
}
.slideshowText {
    height: var(--slideshow-text-height);
    text-align: center;
    font-size: var(--slideshow-text-font-size);
}

#scrollMenu {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: var(--scroll-menu-width);
}
.scrollMenuButton {
    width: var(--scroll-menu-width);
    height: var(--scroll-menu-width);
    border-radius: var(--scroll-menu-width);
    border: 3px solid black;
    background-color: rgba(0, 0, 0, 0);
    margin: 5px;
    cursor: pointer;
}
.selected {
    border: 3px solid red;
}
.animatingPageUp {
    animation: pageUp 1s ease-in-out forwards;
}
.animatingPageDown {
    animation: pageDown 1s ease-in-out forwards;
}
@keyframes pageUp {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-50%, 10%) rotate(-20deg);
    }
    100% {
        transform: translate(-100%) rotate(-80deg);
    }
}
@keyframes pageDown {
    0% {
        transform: translate(-100%) rotate(-80deg);

    }
    50% {
        transform: translate(-50%, 10%) rotate(-20deg);
    }
    100% {
        transform: translate(0, 0);
    }
}